# EStoreDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estoreid/estoredriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estoreid/estoredriver/baseactivity/: BaseActivity.java
app/src/main/java/com/estoreid/estoredriver/dashboard/: Congrats_Screen.java  MainActivity.java
app/src/main/java/com/estoreid/estoredriver/dashboard/accept/: Accept.java  AppMapView.java
app/src/main/java/com/estoreid/estoredriver/dashboard/adapter/: DeliveredOrderAdapter.java  OngoingOrderAdapter.java  PagerAdapter.java  ReturnOrderAdapter.java
app/src/main/java/com/estoreid/estoredriver/dashboard/delivered/: DeliveredDetailPage.java
app/src/main/java/com/estoreid/estoredriver/dashboard/fragments/: Delivered.java  Ongoing.java  Return.java
app/src/main/java/com/estoreid/estoredriver/dashboard/otp/: OTP_Screen.java
app/src/main/java/com/estoreid/estoredriver/login/: LoginScreen.java
app/src/main/java/com/estoreid/estoredriver/splash/: SplashScreen.java
app/src/main/java/com/estoreid/estoredriver/utils/: Utils.java
app/src/main/res/drawable/: ic_accept.xml  ic_circle.xml  ic_decline.xml  ic_key.xml  ic_location.xml  ic_loginicon.xml  ic_user.xml  progressbar.xml  round_green_bt.xml  round_red_bt.xml  round_theme_bt.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/layout/: activity_accept.xml  activity_congrats__screen.xml  activity_delivereddetailpage.xml  activity_login_screen.xml  activity_main.xml  activity_otp__screen.xml  activity_splash_screen.xml  custom_order.xml  fragment_delivered.xml  fragment_ongoing.xml  fragment_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: dimens.xml
app/src/test/java/com/estoreid/estoredriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
